# android-aapt-sample

./: .gitignore  README.md  build.gradle  public-xml.gradle  public.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaptdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  public.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
